views/index.html
<!DOCTYPE html><html><head><title>Innovision'16</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/stylesheets/materialize.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/font/material icons/material-icons.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,300" type="text/css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73588354-1', 'auto');
        ga('send', 'pageview');</script></head><body><nav class="z-depth-1 grey darken-4"><div class="nav-wrapper black-text container"><ul id="slide-out" class="side-nav white-text grey darken-4"><li><a href="#loginModal" class="modal-trigger">Login</a></li><li><a href="/">Home</a></li><li><a href="/events">Events</a></li><li><a href="/contact">Contact Us</a></li><li><a href="/about">About Us</a></li></ul><a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons white-text">menu</i></a><a href="/" class="brand-logo white-text">innovision'16<img src="/images/inno3.png" class="left"></a><ul class="right hide-on-med-and-down white-text"><li><a href="/">Home</a></li><li><a href="/events">Events</a></li><li><a href="/contact">Contact Us</a></li><li><a href="/about">About Us</a></li><li><a href="#loginModal" class="modal-trigger">Login</a></li></ul></div></nav><main><div class="row zero equal"><div class="col s6 blue darken-4 white-text"><div style="display:table; height:350px;overflow:hidden"><div style="display:table-cell; vertical-align:middle;"><h3>INNOVISION<br />10-12th MARCH</h3></div></div></div><div style="height:350px;" class="col s6 blue center"><img src="/images/inno-white.png" style="padding-top:10%; height:80%"></div></div><div class="row zero equal"><div style="padding:0; margin:0;" class="col s6"><div style="height:400px;" class="parallax-container"><div class="parallax"><img src="/images/delorean.gif"></div></div></div><div style="padding:25px;" class="col s6 blue darken-4 white-text"><div style="display:table; height:350px;overflow:hidden"><div style="display:table-cell; vertical-align:middle;"><h3>BACK TO<br />THE FUTURE</h3><p>Time moves only in one direction, but memories flow in the opposite
Our theme ‘Back to the Future’ stands at the intersection of the two
‘Back to the Future’ is not about just backwards or forward in time. It’s
about exploration, analysis and moreover, a celebration of time.</p></div></div></div></div><div class="row zero"><div class="col s12 grey darken-4 white-text center-align"><h3>EVENTS</h3></div></div><div class="slider grey darken-4"><ul class="slides black"><li><img src="/images/bike.jpg"><div class="caption left-align"><h3>ROAD SHOW</h3><h5 class="light">Two words: adrenaline rush. Roads and hearts will be set on fire
as the Harley-Davidsons and Hondas will race past on the streets
overflowing with spectators.</h5></div></li><li><img src="/images/pd.jpg"><div class="caption left-align"><h3>PANEL DISCUSSION</h3><h5 class="light">Clash of wits, conflicting intellects, a hour of unprecedented
intellectual simulation awaits the people in the form of 'Panel Discussion'</h5></div></li><li><img src="/images/robowars.jpg"><div class="caption left-align"><h3>ROBOTICA</h3><h5 class="light">An array of various robotics competitions that include
Line Follower competition, Robot Quidditch, Maze
Navigation event and several more.</h5></div></li><li><img src="/images/felicity.jpg"><div class="caption left-align"><h3>FELICITY</h3><h5 class="light">Intense happiness. Delight. Satisfaction. The Oxford Dictionary
doesn’t come close to describe all the emotions that Felicity at Inno’
induces. Felicity is one of the headliner events at the fest.</h5></div></li><li><img src="/images/defexpo.jpg"><div class="caption left-align"><h3>DEFENSE EXPO</h3><h5 class="light">Defense Expo, done in collaboration with various government
bodies, is an exhibition of state-of-the-art
artillery and machines used by the Indian Army.</h5></div></li></ul></div><div class="row zero"><div class="col s12 center-align grey darken-4 white-text"><h3>OUR SPONSORS</h3></div></div><hr id="break" class="zero"><!--img.materialboxed(src="/images/i_reel.jpg" width="98.4%")#reel--><!--br--><!--br--><!--br--><!--.slider--><!--    ul.slides.black--><!--        li--><!--            img(src="/images/bike.jpg")--><!--            .caption.left-align--><!--                h3 ROAD SHOW--><!--                h5.light.--><!--                    Two words: adrenaline rush. Roads and hearts will be set on fire--><!--                    as the Harley-Davidsons and Hondas will race past on the streets--><!--                    overflowing with spectators.--><!--        li--><!--            img(src="/images/pd.jpg")--><!--            .caption.left-align--><!--                h3 PANEL DISCUSSION--><!--                h5.light.--><!--                    Clash of wits, conflicting intellects, a hour of unprecedented--><!--                    intellectual simulation awaits the people in the form of 'Panel Discussion'--><!--        li--><!--            img(src="/images/robowars.jpg")--><!--            .caption.left-align--><!--                h3 ROBOTICA--><!--                h5.light.--><!--                    An array of various robotics competitions that include--><!--                    Line Follower competition, Robot Quidditch, Maze--><!--                    Navigation event and several more.--><!--        li--><!--            img(src="/images/felicity.jpg")--><!--            .caption.left-align--><!--                h3 FELICITY--><!--                h5.light.--><!--                    Intense happiness. Delight. Satisfaction. The Oxford Dictionary--><!--                    doesn’t come close to describe all the emotions that Felicity at Inno’--><!--                    induces. Felicity is one of the headliner events at the fest.--><!--        li--><!--            img(src="/images/defexpo.jpg")--><!--            .caption.left-align--><!--                h3 DEFENSE EXPO--><!--                h5.light.--><!--                    Defense Expo, done in collaboration with various government--><!--                    bodies, is an exhibition of state-of-the-art--><!--                    artillery and machines used by the Indian Army.-->
<!--div.container--><!--    if (!user)--><!--        a(href="/login") Login--><!--        br--><!--        a(href="/register") Register--><!--    if (user)--><!--        p You are currently logged in as--><!--            a(href="/users/details") #{user.firstName} #{user.lastName}--><!--        a(href="/logout") Logout--><div class="row zero"><div class="col s12 center-align grey darken-4 white-text"><h3>ABOUT US</h3><h5 class="light">Innovision is the annual techno-managerial fest of NSIT.
We believe in keeping up the spirit of a tech fest while amalgamating it with a
carnival atmosphere. We organize the fest with the motive of strengthening the
inter-college knowledge sharing base. To make new connections over a joined love for
technology and management. And for the uninitiated, to infuse an interest in the same.</h5><br></div></div></main><footer class="page-footer grey darken-4"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Follow Us On:</h5><div class="container"><div class="row white-text"><a href="https://www.facebook.com/Innoitis"><div class="col s4">FB</div></a></div></div></div><div class="col l4 offset-l2 s12"><h5 class="white-text">Site</h5><ul><li><a href="/events" class="white-text">Events</a></li><li><a href="/login" class="white-text">Login</a></li></ul></div></div></div><div class="footer-copyright"><div class="container white-text">© 2016 Innovision, NSIT<a href="#" class="grey-text text-lighten-3 right">More Links</a></div></div></footer><div id="loginModal" class="modal"><div class="modal-content center"><h4>Login</h4><div class="row"><form role="form" action="/login" method="post" class="col s12"><div class="input-field col s8 offset-s2"><input type="text" id="email" name="email"><label for="email">Email</label></div><div class="input-field col s8 offset-s2"><input type="password" id="password" name="password"><label for="password">Password</label></div><button type="submit" style="width: 200px;" class="btn waves-effect waves-light blue darken-4">Login</button></form></div><form role="form" action="/login/fb" method="get" class="row"><div class="col s12 center-align center"><button type="submit" id="fb" class="btn"><img src="http://i.stack.imgur.com/ryt6L.png" style="max-width: 200px;"></button></div></form><div class="row"><div class="col s12 center-align center"><a href="/register"><button style="width: 200px;" class="btn waves-effect waves-light blue darken-4">Register</button></a></div></div></div></div><ul id="profDrop" class="dropdown-content grey darken-4"><li class="white-text"><a href="/users/details">Profile</a></li><li class="divider"></li><li class="white-text"><a href="/logout">Logout</a></li></ul></body><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/materialize.js"></script><script src="/javascripts/push.js"></script><script>$(document).ready(function () {
    $('.parallax').parallax();
    $('.slider').slider({full_width: true});
    $('select').material_select();
    $('.modal-trigger').leanModal();
    $(".dropdown-button").dropdown();
});
// Initialize collapse button
$(".button-collapse").sideNav();
</script></html><!--doctype html
html
    head
        title= "Innovision'16"
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='/stylesheets/materialize.min.css', rel='stylesheet', media='screen')
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(rel='stylesheet', href='/font/material\ icons/material-icons.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300', type='text/css')
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                    ga('create', 'UA-73588354-1', 'auto');
                    ga('send', 'pageview');
    body
        br
        #nav.container
            ul#profDrop.dropdown-content
                li
                    a(href="/users/details") Profile
                li.divider
                li
                    a(href="/logout") Logout
            nav.z-depth-0
                div.nav-wrapper
                    ul#slide-out.side-nav.grey.darken-4
                        li
                            if !login
                                a.modal-trigger(href="#loginModal") Login
                            else
                                a.dropdown-button(href="#!" data-activates="profDrop") Hello !
                                    i.material-icons.right arrow_drop_down
                        li
                            a(href="/") Home
                        li
                            a(href="/events") Events
                        li
                            a(href="/contact") Contact Us
                        li
                            a(href="/about") About Us
                    a.button-collapse(href="#" data-activates="slide-out")
                        i.material-icons menu
                    a.brand-logo(href="/") innovision'16
                        img.left(src="/images/inno3.png")
                    ul.right.hide-on-med-and-down
                        li
                            a(href="/") Home
                        li
                            a(href="/events") Events
                        li
                            if !login
                                a.modal-trigger(href="#loginModal") Login
                            else
                                a.dropdown-button(href="#!" data-activates="profDrop") Hello !
                                    i.material-icons.right arrow_drop_down
        br

        main
            block content

        #foot
            footer.page-footer
                .container
                    .row
                        .col.l6.s12
                            h5 Follow Us On:
                            .container
                                .row
                                    .col.s4 FB
                                    .col.s4 Twitter
                                    .col.s4 Google+
                        .col.l4.offset-l2.s12
                            h5 Site
                            ul
                                li
                                    a.white-text(href="/events") Events
                                li
                                    a.white-text(href="/login") Login
                .footer-copyright
                    .container © 2016 Innovision, NSIT
                        a.white-text.right(href="#") More Links

        #loginModal.modal
            .modal-content.center
                h4 Login
                .row
                    form.col.s12(role='form', action="/login", method="post")
                            .input-field.col.s8.offset-s2
                                input(type='text', id="email" name="email")
                                label(for="email") Email
                            .input-field.col.s8.offset-s2
                                input(type='password', id="password" name="password")
                                label(for="password") Password
                            button.btn.waves-effect.waves-light.blue.darken-4(type='submit', style="width: 200px;") Login
                form.row(role='form', action="/login/fb", method="get")
                    .col.s12.center-align.center
                        button.btn(type='submit')#fb
                            img(src='http://i.stack.imgur.com/ryt6L.png', style='max-width: 200px;')
                .row
                    .col.s12.center-align.center
                        a(href='/register')
                            button.btn.waves-effect.waves-light.blue.darken-4(style="width: 200px;") Register

    script(src='/javascripts/jquery.min.js')
    script(src='/javascripts/materialize.js')
    block scripts
    script.
        $(document).ready(function () {
            $('.parallax').parallax();
            $('.slider').slider({full_width: true});
            $('select').material_select();
            $('.modal-trigger').leanModal();
            $(".dropdown-button").dropdown({hover: true});
        });
        // Initialize collapse button
        $(".button-collapse").sideNav();-->

views/index.jade
extends layout

block content
    .row.zero.equal
        .col.s6.blue.darken-4.white-text
            div(style="display:table; height:350px;overflow:hidden")
                div(style="display:table-cell; vertical-align:middle;")
                    h3 INNOVISION<br />10-12th MARCH
        .col.s6.blue.center(style="height:350px;")
            img(src="/images/inno-white.png" style="padding-top:10%; height:80%")
    .row.zero.equal
        .col.s6(style="padding:0; margin:0;")
            .parallax-container(style="height:400px;")
                .parallax
                    img(src="/images/delorean.gif")
        .col.s6.blue.darken-4.white-text(style="padding:25px;")
            div(style="display:table; height:350px;overflow:hidden")
                div(style="display:table-cell; vertical-align:middle;")
                    h3 BACK TO<br />THE FUTURE
                    p.
                        Time moves only in one direction, but memories flow in the opposite
                        Our theme ‘Back to the Future’ stands at the intersection of the two
                        ‘Back to the Future’ is not about just backwards or forward in time. It’s
                        about exploration, analysis and moreover, a celebration of time.
    .row.zero
        .col.s12.grey.darken-4.white-text.center-align
            h3 EVENTS
    .slider.grey.darken-4
        ul.slides.black
            li
                img(src="/images/bike.jpg")
                .caption.left-align
                    h3 ROAD SHOW
                    h5.light.
                        Two words: adrenaline rush. Roads and hearts will be set on fire
                        as the Harley-Davidsons and Hondas will race past on the streets
                        overflowing with spectators.
            li
                img(src="/images/pd.jpg")
                .caption.left-align
                    h3 PANEL DISCUSSION
                    h5.light.
                        Clash of wits, conflicting intellects, a hour of unprecedented
                        intellectual simulation awaits the people in the form of 'Panel Discussion'
            li
                img(src="/images/robowars.jpg")
                .caption.left-align
                    h3 ROBOTICA
                    h5.light.
                        An array of various robotics competitions that include
                        Line Follower competition, Robot Quidditch, Maze
                        Navigation event and several more.
            li
                img(src="/images/felicity.jpg")
                .caption.left-align
                    h3 FELICITY
                    h5.light.
                        Intense happiness. Delight. Satisfaction. The Oxford Dictionary
                        doesn’t come close to describe all the emotions that Felicity at Inno’
                        induces. Felicity is one of the headliner events at the fest.
            li
                img(src="/images/defexpo.jpg")
                .caption.left-align
                    h3 DEFENSE EXPO
                    h5.light.
                        Defense Expo, done in collaboration with various government
                        bodies, is an exhibition of state-of-the-art
                        artillery and machines used by the Indian Army.
    .row.zero
        .col.s12.center-align.grey.darken-4.white-text
            h3 OUR SPONSORS

    hr#break.zero
    //img.materialboxed(src="/images/i_reel.jpg" width="98.4%")#reel
    //br
    //br
    //br

    //.slider
    //    ul.slides.black
    //        li
    //            img(src="/images/bike.jpg")
    //            .caption.left-align
    //                h3 ROAD SHOW
    //                h5.light.
    //                    Two words: adrenaline rush. Roads and hearts will be set on fire
    //                    as the Harley-Davidsons and Hondas will race past on the streets
    //                    overflowing with spectators.
    //        li
    //            img(src="/images/pd.jpg")
    //            .caption.left-align
    //                h3 PANEL DISCUSSION
    //                h5.light.
    //                    Clash of wits, conflicting intellects, a hour of unprecedented
    //                    intellectual simulation awaits the people in the form of 'Panel Discussion'
    //        li
    //            img(src="/images/robowars.jpg")
    //            .caption.left-align
    //                h3 ROBOTICA
    //                h5.light.
    //                    An array of various robotics competitions that include
    //                    Line Follower competition, Robot Quidditch, Maze
    //                    Navigation event and several more.
    //        li
    //            img(src="/images/felicity.jpg")
    //            .caption.left-align
    //                h3 FELICITY
    //                h5.light.
    //                    Intense happiness. Delight. Satisfaction. The Oxford Dictionary
    //                    doesn’t come close to describe all the emotions that Felicity at Inno’
    //                    induces. Felicity is one of the headliner events at the fest.
    //        li
    //            img(src="/images/defexpo.jpg")
    //            .caption.left-align
    //                h3 DEFENSE EXPO
    //                h5.light.
    //                    Defense Expo, done in collaboration with various government
    //                    bodies, is an exhibition of state-of-the-art
    //                    artillery and machines used by the Indian Army.


    //div.container
    //    if (!user)
    //        a(href="/login") Login
    //        br
    //        a(href="/register") Register
    //    if (user)
    //        p You are currently logged in as
    //            a(href="/users/details") #{user.firstName} #{user.lastName}
    //        a(href="/logout") Logout

    .row.zero
        .col.s12.center-align.grey.darken-4.white-text
            h3 ABOUT US
            h5.light.
                Innovision is the annual techno-managerial fest of NSIT.
                We believe in keeping up the spirit of a tech fest while amalgamating it with a
                carnival atmosphere. We organize the fest with the motive of strengthening the
                inter-college knowledge sharing base. To make new connections over a joined love for
                technology and management. And for the uninitiated, to infuse an interest in the same.
            br
            h5.light.
                Time moves only in one direction, but memories flow in the opposite
                Our theme ‘Back to the Future’ stands at the intersection of the two
                We explore time as a concept, as a history, as a force of nature, as the
                n-th dimension, and as the utmost disciplinarian. We explore time not
                just through the lens of Sci-Fi novellas and ideas of time machines,
                paradoxes and other fascinating constructs, but through eras gone
                by and to come
                This gives us an incredibly broad spectrum to work with while implementing
                 this theme. Imagine technological events underlining the
                future of the world, and expositions detailing our history as a human
                race. Imagine different parts of the college decorated as belonging to
                different eras, the ghettos, the medieval era, the future bots. Imagine
                the scope of robotics, economic trends, programming summits that
                can be explored with this theme.
                ‘Back to the Future’ is not about just backwards or forward in time. It’s
                about exploration, analysis and moreover, a celebration of time.
